*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box;font-family:'Fira Sans', sans-serif}
.container{
	width:100%;
	max-width:1600px;
	margin:0 auto;
	padding-left:128px;
	padding-right:128px}

.name a{
	text-decoration: none;
	color: #ffffff;
}

.categori a{
	text-decoration: none;
	color: #cccccc;
}

.categori_view a{
	color: black;
	cursor: default;
}

.Menu_catalog{
	display: flex;
	justify-content: space-between;

}
.categori{
	margin-top: 2px;
	height:300px;
	padding-right: 30px;
	background-color: #ffffff;
	align-items: center;
}

.menu_categori{
	color: #cccccc;
}
.menu_categori a:hover{
	color: black;
	cursor: pointer;
}

@media (max-width: 1024px)
{.container{padding-left:64px;padding-right:64px}}

@media (max-width: 767px)
{.container{padding-left:32px;padding-right:32px}}
/*Гамбургер меню*/
.hamburger{
	position:relative;
	display:block;
	width:35px;
	cursor:pointer;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;background:none;
	outline:none;
	border:none}

.hamburger .bar,.hamburger:after,.hamburger:before{
	content:'';
	display:block;
	width:100%;
	height:5px;
	background-color:#FFF;
	margin:6px 0px;
	-webkit-transition:0.4s;
	transition:0.4s}

.hamburger.is-active:before{
	-webkit-transform:rotate(-45deg) translate(-8px, 6px);
	transform:rotate(-45deg) translate(-8px, 6px)}

.hamburger.is-active:after{
	-webkit-transform:rotate(45deg) translate(-9px, -8px);
	transform:rotate(45deg) translate(-9px, -8px)}

.hamburger.is-active .bar{
	opacity:0}

/*Мобильное меню*/
.mobile-nav{position:fixed;
	top:0;left:100%;
	width:100%;
	min-height:100vh;
	display:block;
	z-index:98;
	background-color:#12002F;
	padding-top:120px;
	-webkit-transition:0.4s;
	transition:0.4s}
.mobile-nav.is-active{
	left:0}

.mobile-nav a{
	display:block;
	width:100%;
	max-width:200px;
	margin:0 auto 16px;
	text-align:center;
	padding:12px 16px;
	background-color:#1f103F;
	color:#FFF;
	text-decoration:none}
.mobile-nav a:hover{
	background-color:#24104f}
/*Скрыть мобильное и гамбургер меню если больше 768пикселей*/
@media (min-width: 768px){.mobile-nav{display:none}.hamburger{display:none}}

/*Заголовок*/
section h2{
	text-align:center;
	margin-bottom: 30px;
	margin-top: 15px;
	text-transform:uppercase;
	color:#313131;
	font-size:36px}

.button{
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	border:none;
	outline:none;
	background:none;
	display:inline-block;
	color:#FFF;
	font-size:20px;
	background-color:#FF9FDB;
	padding:12px 16px;
	border-radius:8px;
	text-decoration:none;
	text-transform:uppercase;
	font-weight:700;
	cursor:pointer}

@media (max-width: 767px){.button{font-size:18px}}
img{
	max-width:100%}

header{color:#FFF;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	z-index:99}

header .container{
	padding-top:32px;
	padding-bottom:32px;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack:justify;
	-ms-flex-pack:justify;
	justify-content:space-between;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center}

header .container h2{
		color:inherit;
		text-transform:uppercase;
		font-size:32px;
		font-weight:900}

header .container h2 span{
	font-weight:600}

header .container nav{
	display:-ms-grid;
	display:grid;
	grid-gap:16px;
	-ms-grid-columns:(auto)[4];
	grid-template-columns:repeat(4, auto)}

@media (max-width: 767px){header .container nav, .trash{display:none}}

header .container nav a{
	color:inherit;
	font-size:20px;
	text-decoration:none}

header.is-scrolling{
	background-color:#12002F}

header.is-scrolling .container{
	padding-top:16px;
	padding-bottom:16px}

main section.banner{
	color:#FFF;
	position:relative;
	min-height:100vh;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background-image:url("../images/header.jpg");
	background-position:top right;background-size:cover}

main section.banner:after{
	content:'';
	display:block;
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:0;
	background-color:#12002F;
	opacity:0.8}

main section.banner .container{
	position:relative;
	z-index:1}

main section.banner .container h1{
	font-size:72px;
	margin-bottom:32px}

main section.banner .container h1 span{
	color:#FF9FDB}

@media (max-width: 767px){main section.banner .container h1{font-size:32px}}
main section.banner .container h3{font-size:36px;font-weight:400;margin-bottom:32px}

@media (max-width: 767px){main section.banner .container h3{font-size:20px}}
main .services{
	background-color:#EEE}

main .services .container{
	padding-top:64px;
	padding-bottom:64px

}

main .services .container .services-grid{display:-ms-grid;
	display:grid;
	-ms-grid-columns:(1fr)[4];
	grid-template-columns:repeat(4, 1fr);
	grid-gap:16px}

@media (max-width: 1024px){main .services .container .services-grid{-ms-grid-columns:(1fr)[2];grid-template-columns:repeat(2, 1fr)}}

@media (max-width: 767px){main .services .container .services-grid{-ms-grid-columns:1fr;grid-template-columns:1fr}}

main .services .container .services-grid .service{
	background-color:#FFF;
	border-radius:16px;
	overflow:hidden;
	-webkit-box-shadow:0px 6px 12px rgba(0,0,0,0.1);
	box-shadow:0px 6px 12px rgba(0,0,0,0.1)}

main .services .container .services-grid .service .img-box{
	display:block;
	width:100%;
	border-bottom:5px solid #FF9FDB}

main .services .container .services-grid .service .img-box .img{
	display:block;
	width:100%;
	height:128px;
	-o-object-fit:cover;
	object-fit:cover}

main .services .container .services-grid .service .content{
	padding:16px}

main .projects{
	padding-top:64px;
	padding-bottom:64px;
	background-image: url(header.jpg);
background-color: #eeeeee}

main .projects .projects-grid{
	display:-ms-grid;
	display:grid;
	-ms-grid-columns:(1fr)[3];
	grid-template-columns:repeat(3, 1fr);
	grid-gap:16px;margin-bottom:32px}
	
@media (max-width: 768px){main .projects .projects-grid{-ms-grid-columns:(1fr)[2];grid-template-columns:repeat(2, 1fr)}}

@media (max-width: 767px){main .projects .projects-grid{-ms-grid-columns:1fr;grid-template-columns:1fr}}

main .projects .projects-grid .project{
border-radius:16px;overflow:hidden}

main .projects .projects-grid .project .content{
	opacity:0;
	color:#FFF;
	padding:16px;
	background-image: url("../images/header.jpg");
	background-color:rgba(64,39,68,0.8);
	-webkit-transition:0.4s;transition:0.4s}

main .projects .projects-grid .project .content h3{
	font-size:32px;
	margin-bottom:16px}

@media (max-width: 1024px){main .projects .projects-grid .project .content h3{font-size:28px}}

main .projects .projects-grid .project .content p{
	font-size:18px;
	margin-bottom:16px}

@media (max-width: 1024px){main .projects .projects-grid .project .content p{font-size:16px}}

main .projects .projects-grid .project:hover .content{
	opacity:1}

main .projects .center{
	text-align:center}

main .contact{
	background-color:#9B75D7}

main .contact .container{
	padding-top:64px;
	padding-bottom:64px}

main .contact .container h2{
	color:#FFF}

main .contact .container form{
	display:block;
	margin:0 auto;
	max-width:680px}

main .contact .container form .form-grid{
	display:-ms-grid;
	display:grid;
	grid-gap:16px;
	-ms-grid-columns:(1fr)[2];
	grid-template-columns:repeat(2, 1fr);
	margin-bottom:16px}

@media (max-width: 767px){main .contact .container form .form-grid{-ms-grid-columns:1fr;grid-template-columns:1fr}}

main .contact .container form .form-grid .form-element,main .contact .container form .form-grid .form-area{
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	border:none;
	outline:none;
	background:none;
	display:block;
	width:100%;
	background-color:#FFF;
	border-radius:8px;
	padding:16px;
	font-size:20px;
	color:#313131}

main .contact .container form .form-grid .form-element::-webkit-input-placeholder,main .contact .container form .form-grid .form-area::-webkit-input-placeholder{
	color:#AAA}

main .contact .container form .form-grid .form-element:-ms-input-placeholder,main .contact .container form .form-grid .form-area:-ms-input-placeholder{
	color:#AAA}

main .contact .container form .form-grid .form-element::-ms-input-placeholder,main .contact .container form .form-grid .form-area::-ms-input-placeholder{
	color:#AAA}

main .contact .container form .form-grid .form-element::placeholder,main .contact .container form .form-grid .form-area::placeholder{
	color:#AAA}

main .contact .container form .form-grid .form-area{
	grid-column:1/-1}

main .contact .container form .right-align{
	text-align:right}
	@media (max-width: 767px){.hide-mob{display:none}}



/*Грид контейнер для товаров в каталоге*/
.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 3 / 2 / 4; border: 2px solid #eeeeee;}
.div2 { grid-area: 1 / 4 / 2 / 5; border: 2px solid #eeeeee;}
.div3 { grid-area: 1 / 5 / 2 / 6; border: 2px solid #eeeeee;}
.div4 { grid-area: 2 / 3 / 3 / 4; border: 2px solid #eeeeee;}
.div5 { grid-area: 2 / 4 / 3 / 5; border: 2px solid #eeeeee;}
.div6 { grid-area: 2 / 5 / 3 / 6; border: 2px solid #eeeeee;}
.div7 { grid-area: 3 / 3 / 4 / 4; border: 2px solid #eeeeee;}
.div8 { grid-area: 3 / 4 / 4 / 5; border: 2px solid #eeeeee;}
.div9 { grid-area: 3 / 5 / 4 / 6; border: 2px solid #eeeeee;}
.div10 { grid-area: 4 / 3 / 5 / 4; border: 2px solid #eeeeee;}
.div11 { grid-area: 4 / 4 / 5 / 5; border: 2px solid #eeeeee;}
.div12 { grid-area: 4 / 5 / 5 / 6; border: 2px solid #eeeeee;}
.div13 { grid-area: 5 / 3 / 6 / 4; border: 2px solid #eeeeee;}
.div14 { grid-area: 5 / 4 / 6 / 5; border: 2px solid #eeeeee;}
.div15 { grid-area: 5 / 5 / 6 / 6; border: 2px solid #eeeeee;}
.div16 { grid-area: 1 / 2 / 2 / 3; border: 2px solid #eeeeee;}
.div17 { grid-area: 2 / 2 / 3 / 3; border: 2px solid #eeeeee;}
.div18 { grid-area: 3 / 2 / 4 / 3; border: 2px solid #eeeeee;}
.div19 { grid-area: 4 / 2 / 5 / 3; border: 2px solid #eeeeee;}
.div20 { grid-area: 5 / 2 / 6 / 3; border: 2px solid #eeeeee;}
/*____________________________________*/


/*Карточки товаров*/
.product-item {
   width: 300px;
   text-align: center;
   margin: 0 auto;
   border-bottom: 2px solid #F5F5F5;
   background: white;
   transition: .3s ease-in;
}
.product-item:hover {
   border-bottom: 2px solid black;
}
.product-item img {
   display: block;
   width: 100%;
}
.product-list {
   background: #fafafa;
   padding: 15px 0;
}
.product-list h3 {
   font-size: 18px;
   font-weight: 400;
   color: #444444;
   margin: 0 0 10px 0;
}
.price {
   font-size: 16px;
   color: black;
   display: block;
   margin-bottom: 12px;
}
.button {
   text-decoration: none;
   display: inline-block;
   padding: 0 12px;
   background: #cccccc;
   color: white;
   text-transform: uppercase;
   font-size: 12px;
   line-height: 28px;
   transition: .3s ease-in;
}
.product-item:hover .button {
   background: black;
}
/*____________________________________*/



/*Footer*/
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #12002f;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #ff9fdb;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}                                          